# pipecat-client-android-transports

./: README.md  settings.gradle.kts
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipecat-client-android-daily/: build.gradle.kts
pipecat-client-android-daily/src/androidTest/: AndroidManifest.xml
pipecat-client-android-daily/src/androidTest/java/ai/pipecat/client/daily/: MainTests.kt
pipecat-client-android-daily/src/main/java/ai/pipecat/client/daily/: DailyTransport.kt  DailyTransportAuthBundle.kt  Utils.kt  VoiceClientVideoView.kt
pipecat-client-android-gemini-live-websocket/: build.gradle.kts
pipecat-client-android-gemini-live-websocket/src/main/java/ai/pipecat/client/gemini_live_websocket/: AudioIn.kt  AudioOut.kt  GeminiClient.kt  GeminiLiveWebsocketTransport.kt
pipecat-client-android-openai-realtime-webrtc/: build.gradle.kts
pipecat-client-android-openai-realtime-webrtc/src/main/java/ai/pipecat/client/openai_realtime_webrtc/: OpenAIConversationItemCreate.kt  OpenAIEvent.kt  OpenAIRealtimeSessionConfig.kt  OpenAIRealtimeWebRTCTransport.kt  OpenAIResponseCreate.kt  OpenAISessionUpdate.kt  WebRTCClient.kt
pipecat-client-android-small-webrtc-transport/: build.gradle.kts
pipecat-client-android-small-webrtc-transport/src/main/java/ai/pipecat/client/small_webrtc_transport/: CameraManager.kt  EglUtils.kt  MessageWithType.kt  OfferRequestBody.kt  OfferResponseBody.kt  SignallingEvent.kt  SmallWebRTCTransport.kt  TrackRegistry.kt  WebRTCClient.kt
pipecat-client-android-small-webrtc-transport/src/main/java/ai/pipecat/client/small_webrtc_transport/views/: VideoView.kt
